@import "./_variables";

.dashboard__container{
    display: grid;
    width: 100%;
    height: 100%;

    .d__logo {
        background: $blue;
    }
    .d__header {
        background: #b2e5ee;
    }
    .d__sidebar {
        background: $blue;
    }
    .d__content {
        width: 100%;
        background: #f2f1f7;
    }

    .content{
        padding: 0 30px;
        .row{
            display: flex;
            margin: 1.5em 0;
        }
        .breadcrumbs{
            flex: 1;
            .v-breadcrumbs{
                padding: 0;
            }
            .page__title{
                font-size: 4vmin;
                a{
                    color: #bcc2cf;
                    &:hover{
                        color: #667381;
                    }
                }
                .v-breadcrumbs__item--disabled{
                    color: #667381;
                }
            }
            i{
                font-size: 5vmin;
            }
        }
        .page__options{
            .add__btn{
                background: $blue;
                color: $white;
                border-radius: 10px;
            }
        }
        .content__wrapper{
            .buzz__tables{
                flex-direction: column;
                background: $white;
                padding: 1em 2em 2em;
                table{
                    tr{
                        height: 5em;
                    }
                }
            }
            .table__pagination{
                display: flex;
                justify-content: flex-end;
                align-items: center;
                height: 5em;
                .v-pagination__item--active{
                    background: $blue;
                }
            }
        }
    }

    // Border
    .buzz-border{
        border: $border-buzz;
        border-radius: 10px;
    }

    // Button
    button{
        outline: none;
    }

    // Transition
    .toggle-transition{
        -webkit-transition: all 0.3s ease;
		-moz-transition: all 0.3s ease;
		transition: all 0.3s ease;
    }
   
    @media (min-width: 1025px) {
        grid-template-columns: 15% auto;
        grid-template-rows: 75px auto;
    }
}


@media (max-width: 1024px) {
    .dashboard__container{
        display: flex;
        flex-wrap: wrap;
        .d__logo{
            width: 20%;
        }
        .d__header{
            width: 80%;
        }
        .d__sidebar{
            display: none;
        }
    }
}

