@import "../../sass/variables";

.content{
    .d__breadcrumbs{
        margin-bottom: 14px;
        .page__options{
            display: flex;
            flex: 1;
            justify-content: space-between;
            align-items: center;
            margin-left: 2%;
            height: auto;
            .option{
                display: flex;
                flex-basis: 31%;
                height: 40px;
                align-items: center;
                justify-content: space-between;
                border-radius: 14px;
            }
            .save{
                display: flex;
                align-items: center;
                justify-content: center;
                background: $white;
                .icon{
                    display: flex;
                    flex: 1;
                    border-right: 1px solid $tile-border ;
                    align-items: center;
                    justify-content: center;
                    img{
                        width: 40%;
                    }
                }
                .title{
                    display: flex;
                    flex: 2;
                    height: 100%;
                    align-items: center;
                    justify-content: center;
                    span{
                        font-size: 15px;
                    }
                }
            }
            .status{
                display: flex;
                align-items: center;
                justify-content: center;
                background: $white;
                .left{
                    display: flex;
                    flex: 1;
                    align-items: center;
                    justify-content: center;
                    border-right: 1px solid $tile-border;
                }
                .switch{
                    position: relative;
                    display: inline-block;
                    width: 85%;
                    height: 20px;
                    input {
                        display:none;
                    }
                    input:checked + .slider {
                        background-color: #dcdfe6;
                    }
                    input:focus + .slider {
                        box-shadow: 0 0 1px #dcdfe6;
                    }
                    input:checked + .slider:before {
                        -webkit-transform: translateX(24px);
                        -ms-transform: translateX(24px);
                        transform: translateX(24px);
                    }
                    .slider {
                        position: absolute;
                        cursor: pointer;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        background: #1fb868 ;
                        -webkit-transition: .4s;
                        transition: .4s;
                        &:before{
                            position: absolute;
                            content: "";
                            height: 16px;
                            width: 16px;
                            left: 2px;
                            bottom: 2px;
                            background-color: $white;
                            -webkit-transition: .4s;
                            transition: .4s;
                        }
                    }
                    .round {
                        border-radius: 34px;
                        &:before{
                            border-radius: 50%;
                        }   
                    }
                }
                .title{
                    display: flex;
                    flex: 2;
                    justify-content: center;
                    align-items: center;
                    span{
                       font-size: 15px;
                    }
                }
            }
            .themes{
                display: flex;
                background: $blue;
                .color{
                    display: flex;
                    flex: 1;
                    height: 100%;
                    border-right: 1px solid $tile-border;
                }
                .title{
                    display: flex;
                    flex: 2;
                    height: 100%;
                    align-items: center;
                    justify-content: center;
                    background: $white;
                    border-radius: 0 8px 8px 0;
                    span{
                        font-size: 15px;
                    }
                }
            }
        }
    }
    .d__tiles{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        .tiles__content{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 14px;
            height: auto;
            border-radius: 9px;
            .tiles__icon{
                display: flex;
                flex: 1;
                height: 100%;
                justify-content: center;
                align-items: center;
                border-radius: 8px 0 0 8px;
            }
            .tiles__info{
                height: 100%;
                flex: 2;
                text-align: center;
                background: $white;
                border-radius: 0 8px 8px  0;
                .counter{
                    font-size: 23px;
                }
                .tile__title{
                    font-size: 15px;
                }
            }
            &:first-child{
                background: #ed8564;
            }
            &:nth-child(2){
                background: #50b4aa;
            }
            &:nth-child(3){
                background: #a085d5;
            }
            &:nth-child(4){
                background: #1fb868;
            }
            &:nth-child(5){
                background: #00a7e5;
            }
            &:last-child{
                background: #ff7f7e;
            }
        }
    }
    .d__cards{
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        height: 100%;
        justify-content: space-between;
        .d__box{
           width: 49%; 
           background: $white;
           padding: 20px;
           border-radius: 14px;
           height: 500px;
           margin: 10px 0;
           .d__box__header{
               label{
                   font-size: 30px;
                   font-family: $lato-semi;
               }
           }
           .d__box__content{
                margin: 14px 0;
                border: 1px solid #dce1e5;
           }
        }
    }
}

// Tablet
@media only screen and (max-width: 767px){
    .content{
        .d__breadcrumbs{
            flex-wrap: wrap;
            flex-direction: column;
            .page__options{
                margin-left: 0;
                margin-top: 14px;
                .option{
                    flex-basis: 30%;
                    .title{
                        span{
                            font-size: 12px;
                        }
                    }
                }
                .save{
                    .icon{
                        img{
                            width: 30%;
                        }
                    }
                }
            }
        }
        .d__tiles{
            .tiles__content{
                flex-basis: 30%;
                height: 40px;
                .tiles__icon{
                    .icon{
                        width: 50%;
                    }
                }
                .tiles__info{
                    display: flex;
                    align-items: center;
                    .counter{
                        display: flex;
                        flex: 1;
                        justify-content: center;
                        font-size: 18px;  
                        text-indent: 12px;
                    }
                    .tile__title{
                        flex: 2;
                        font-size: 12px;
                        text-indent: 6px;
                    }
                }
            }
        }
        .d__cards{
            .d__box{
                width: 100%;
            }
        }   
    } 
}

// Small Laptop - Large Desktop
@media only screen and (min-width: 768px) {
    .content{
        .tiles__content{
            flex-basis: 15%;
            .tiles__icon{
                .icon{
                    width: 34px;
                    min-width: 26px;
                }
            }
        } 
    }
}

// Mobile Phone
@media only screen and (max-width: 480px) {
    .content{
        .d__breadcrumbs{
            .page__options{
                .option{
                    flex-basis: 30%;
                    .title{
                        span{
                            font-size: 12px;
                        }
                    }
                }
            }
        }
        .d__tiles{
            .tiles__content{
                .tiles__icon{
                    .icon{
                        min-width: 20px;
                    }
                }
                .tiles__info{
                    flex-direction:column;
                    .counter{
                        font-size: 14px;
                        text-indent: 0;
                        margin-bottom: 6px;
                    }
                    .tile__title{
                        font-size: 11px;
                        text-indent: 0;
                    }
                }
            }
        }
    }
}