.services {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding: 20px;

  .create-by-column {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    > img {
      height: 70%;
    }
  }

  .actions-wrapper {
    display: grid;
    grid-template-columns: 1fr 160px 320px;
    justify-content: space-between;
    align-items: center;

    .rows-per-page-dropdown {
      display: grid;
      grid-template-columns: 3fr 1fr;
      align-items: center;
      justify-content: center;
    }

    .pagination {
      justify-self: end;
    }

  }
}