.dashboard__container {
  display: grid;
  grid-template-areas:
  's s s h h h h h h h h h'
  's s s c c c c c c c c c'
  's s s c c c c c c c c c'
  's s s c c c c c c c c c'
  's s s c c c c c c c c c'
  's s s c c c c c c c c c'
  's s s c c c c c c c c c'
  's s s c c c c c c c c c'
  's s s c c c c c c c c c'
  's s s c c c c c c c c c'
  's s s c c c c c c c c c'
  's s s c c c c c c c c c'; // s => sidebar, h => header, c => content
  width: 100%;
  height: 100%;
  background: blue;
}

.d__header {
  grid-area: h;
  grid-row: 1 / span 3;
  background: white;
  border: 1px solid black;
}

.d__sidebar {
  grid-area: s;
  background: blue;
}

.d__content {
  grid-area: c;
  background: white;
}